{% extends "bootstrap_base.html" %}

{% block content %}
<div class="row">
  <div class="col-xs-6">
    <h5>Compute instance list</h5>
    <table class="table">

      {% for item in products %}
        <tr>
          <td>
            {% ifchanged item.instance_family %}
              {{ item.instance_family }}
            {% endifchanged %}
          </td>
          <td>
            {{item.instance_type}}
          </td>
        <td>
          {{ item.vcpu }}
        </td>
        <td>
          {{ item.memory }} GiB
        </td>
        <td>
          {{ item.storage }}
        </td>
        <td>
          {{ item.network_performance }}
        </td>

        </tr>
      {% endfor %}

    </table>
  </div>
</div>
{% endblock %}
